{
  "name": "lld-parking-lot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node rate_limiter.tsx",
    "build": "tsc",
    "start:node": "node dist/rate_limiter.js"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "@types/node": "^18.0.0"
  }
}
